driverClass=oracle.jdbc.driver.OracleDriver

jdbc.url.value=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.user.value=lesso
jdbc.password.value=lesso

cusSys.jdbc.url.value=jdbc:oracle:thin:@127.0.0.1:1521:orcl
cusSys.jdbc.user.value=cusSys
cusSys.jdbc.password.value=cusSys

##客户日志数据库
#jdbc.url.value=jdbc:oracle:thin:@10.10.7.159:1521:orcl
#jdbc.user.value=testsync
#jdbc.password.value=123
##定时任务 数据库
#cusSys.jdbc.url.value=jdbc:oracle:thin:@10.10.7.159:1521:orcl
#cusSys.jdbc.user.value=testsync
#cusSys.jdbc.password.value=123

c3p0.initialPoolSize=10
c3p0.minPoolSize=2
c3p0.maxPoolSize=20
c3p0.acquireIncrement=50
c3p0.checkoutTimeout=50000
